header{
  
   
    padding: 10px;
    border: 2px solid #F7E6B0;
    background: #F7E6B0;

    
  
}



.logo2{
    background-color: #F7E6B0;
   
}


body {
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    background: #205f26;
   
    
     
  }

   
  .box {
    width: 280px;
    padding: 30px;
    position:absolute;
    margin-top: 30px;
    top: 60%;
    left: 50%;
    border-radius:20px;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
   
     
  }


  .box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
  }
   
  .text-input {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1aeb47;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
  }
   
   
  .text-input:focus {
    width: 250px;
    border-color: #1aeb47;
  }
   
  .box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1aeb47;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
  }
   
  .box input[type="submit"]:hover {
    background: #1aeb47;
  }

  .box input[type="button"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1aeb47;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
  }
   
  .box input[type="button"]:hover {
    background: #1aeb47;
  }

  /*Animações*/
  .form-hide {
    animation: down 1.2s forwards;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .box.validate-error{
    animation: incorreto_tremer 200ms linear, fade paused;
    animation-iteration-count: 2;
  }
  

 @keyframes incorreto_tremer{
  0%{
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-15%);
  }
  70% {
    transform: translateX(15%);
  }
 }