<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro de Petz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
</head>

<body onload="init()">
  <h1>Cadastro de Petz</h1>

  <div class="container">
    <div class="row">
      <div id="msg" class="col-sm-10 offset-sm-1 ">
        <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
      </div>
    </div>

    <form id="form-contato">
      <div class="form-group row">
        <div class="col-sm-4">
          <label for="inputId">Id</label>
          <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
        </div>
      </div>


      <div class="form-group row">
        <div class="col-sm-6">
          <label for="inputNome">Nome</label>
          <input type="text" class="form-control" id="inputNome" required placeholder="Nome do pet">
        </div>
        <div class="col-sm-6">
          <label for="inputSexo">Sexo</label>
          <input type="text" class="form-control" id="inputSexo" required placeholder="Sexo do pet">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <label for="inputRaça">Raça</label>
          <input type="text" class="form-control" id="inputRaça" placeholder="Raça do pet">
        </div>
        <div class="col-sm-6">
          <label for="inputEspecie">Especie</label>
          <input type="text" class="form-control" id="inputEspecie" required placeholder="Especie do pet">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-6">
          <label for="inputTamanho">Tamanho</label>
          <input type="text" class="form-control" id="inputTamanho" required placeholder="Tamanho do pet">
        </div>
        <div class="col-sm-6">
          <label for="inputCategoria">Categoria </label>
          <input type="text" class="form-control " id="inputCategoria" required placeholder="Perdido ou Em adoção">
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-6">
          <label for="inputIdade">Idade </label>
          <input type="text" class="form-control " id="inputIdade" required placeholder="Idade do pet">
        </div>
        <div class="col-sm-6">
          <label for="inputComentario">Comentario</label>
          <input type="text" class="form-control " id="inputComentario" required placeholder="Comentario sobre o pet">
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-6">
          <label for="inputBairro">Bairro </label>
          <input type="text" class="form-control " id="inputBairro" required placeholder="Bairro do responsável">
        </div>
        <div class="col-sm-6">
          <label for="inputTelefone">Telefone </label>
          <input type="text" class="form-control " id="inputTelefone" required placeholder="Telefone para contato">
        </div>
      </div>

      <br>

      <div class="form-group row">
        <div class="col-sm-12">
          <br>
          <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
          <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
          <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
          <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
          <a href="pets.html"><input type="button" class="btn btn-dark" id="btnClear"
              value="Filtrar pets"></a>
          <a href="pagina_pets.html"><input type="button" class="btn btn-info" id="btnSearch"
              value="Ver todos os pets"></a>
        </div>
      </div>
    </form>

    <div class="row">
      <div class="col-sm-12">
        <table id="grid-contatos" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Sexo</th>
              <th scope="col">Nome</th>
              <th scope="col">Especie</th>
              <th scope="col">Raça</th>
              <th scope="col">Categoria</th>
              <th scope="col">Tamanho</th>
              <th scope="col">Comentario</th>
              <th scope="col">Idade</th>
              <th scope="col">Telefone</th>
              <th scope="col">Bairro</th>
            </tr>
          </thead>
          <tbody id="table-contatos">
            <tr>
              <td scope="row">1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="app.js"></script>
  <script>
    function exibeContatos() {
      // Remove todas as linhas do corpo da tabela
      $("#table-contatos").html("");

      // Popula a tabela com os registros do banco de dados
      for (i = 0; i < db.data.length; i++) {
        let contato = db.data[i];
        $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                <td>${contato.sexo}</td>
                                                <td>${contato.nome}</td>
                                                <td>${contato.especie}</td>
                                                <td>${contato.raça}</td>
                                                <td>${contato.categoria}</td>
                                                <td>${contato.tamanho}</td>
                                                <td>${contato.comentario}</td>
                                                <td>${contato.idade}</td>
                                                <td>${contato.telefone}</td>
                                                <td>${contato.bairro}</td>
                                            </tr>`);
      }
    }

    function init() {
      // Adiciona funções para tratar os eventos 
      $("#btnInsert").click(function () {
        // Verfica se o formulário está preenchido corretamente
        if (!$('#form-contato')[0].checkValidity()) {
          displayMessage("Preencha o formulário corretamente.");
          return;
        }

        // Obtem os valores dos campos do formulário

        let campoSexo = $("#inputSexo").val();
        let campoNome = $("#inputNome").val();
        let campoEspecie = $("#inputEspecie").val();
        let campoRaça = $("#inputRaça").val();
        let campoCategoria = $("#inputCategoria").val();
        let campoTamanho = $("#inputTamanho").val();
        let campoComentario = $("#inputComentario").val();
        let campoIdade = $("#inputIdade").val();
        let campoTelefone = $("#inputTelefone").val();
        let campoBairro = $("#inputBairro").val();
        let contato = {

          sexo: campoSexo,
          nome: campoNome,
          especie: campoEspecie,
          raça: campoRaça,
          categoria: campoCategoria,
          tamanho: campoTamanho,
          comentario: campoComentario,
          idade: campoIdade,
          telefone: campoTelefone,
          bairro: campoBairro
        };

        insertContato(contato);

        // Reexibe os contatos
        exibeContatos();

        // Limpa o formulario
        $("#form-contato")[0].reset();
      });

      // Intercepta o click do botão Alterar
      $("#btnUpdate").click(function () {
        // Obtem os valores dos campos do formulário
        let campoId = $("#inputId").val();
        if (campoId == "") {
          displayMessage("Selecione um pet para ser alterado.");
          return;
        }

        let campoSexo = $("#inputSexo").val();
        let campoNome = $("#inputNome").val();
        let campoEspecie = $("#inputEspecie").val();
        let campoRaça = $("#inputRaça").val();
        let campoCategoria = $("#inputCategoria").val();
        let campoTamanho = $("#inputTamanho").val();
        let campoComentario = $("#inputComentario").val();
        let campoIdade = $("#inputIdade").val();
        let campoTelefone = $("#inputTelefone").val();
        let campoBairro = $("#inputBairro").val();
        let contato = {

          sexo: campoSexo,
          nome: campoNome,
          especie: campoEspecie,
          raça: campoRaça,
          categoria: campoCategoria,
          tamanho: campoTamanho,
          comentario: campoComentario,
          idade: campoIdade,
          telefone: campoTelefone,
          bairro: campoBairro
        };

        updateContato(parseInt(campoId), contato);

        // Reexibe os contatos
        exibeContatos();

        // Limpa o formulario
        $("#form-contato")[0].reset();
      });

      // Intercepta o click do botão Excluir
      $("#btnDelete").click(function () {
        let campoId = $("#inputId").val();
        if (campoId == "") {
          displayMessage("Selecione um pet a ser excluído.");
          return;
        }
        deleteContato(parseInt(campoId));

        // Reexibe os contatos
        exibeContatos();

        // Limpa o formulario
        $("#form-contato")[0].reset();
      });

      // Intercepta o click do botão Listar Contatos
      $("#btnClear").click(function () {
        $("#form-contato")[0].reset();
      });

      // Oculta a mensagem de aviso após alguns segundos
      $('#msg').bind("DOMSubtreeModified", function () {
        window.setTimeout(function () {
          $(".alert").fadeTo(500, 0).slideUp(500, function () {
            $(this).remove();
          });
        }, 5000);
      });

      // Preenche o formulário quando o usuario clicar em uma linha da tabela 
      $("#grid-contatos").on("click", "tr", function (e) {
        $("#avatar").src = localStorage.getItem('avatar');
        let linhaContato = this;
        colunas = linhaContato.querySelectorAll("td");

        $("#inputId").val(colunas[0].innerText);

        $("#inputSexo").val(colunas[1].innerText);
        $("#inputNome").val(colunas[2].innerText);
        $("#inputEspecie").val(colunas[3].innerText);
        $("#inputRaça").val(colunas[4].innerText);
        $("#inputCategoria").val(colunas[5].innerText);
        $("#inputTamanho").val(colunas[6].innerText);
        $("#inputComentario").val(colunas[7].innerText);
        $("#inputIdade").val(colunas[8].innerText);
        $("#inputTelefone").val(colunas[9].innerText);
        $("#inputBairro").val(colunas[10].innerText);
      });

      exibeContatos();
    }
  </script>
</body>

</html>