<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="personalizacaotodos.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->
    <script src="https://kit.fontawesome.com/223e04e317.js" crossorigin="anonymous"></script>
    <!-- Fonte do texto -->
    <title>Petz</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img class="navbar-brand" src="assets/logopetz.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" aria-current="page" href="index.html" rel="next" >Página
                                    Inicial</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perdidos.html" rel="next">Perdidos </a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="infoperdidos.html" rel="next" >Informações
                                    Perdidos</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perfil.html" rel="next" >Perfil</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="login.html" rel="next" >Login Usuário</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cad_instituicao.php" rel="next" >Cadastrar Instituição</a>
                            </li>
                        </button>
                        
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cadpet.html" rel="next" >Cadastrar Pet</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="doacoes.html" rel="next" >Doações</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="pets.html" rel="next" >Pets</a>
                            </li>
                        </button>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Animais em Destaque -->
        <div class="containermain">
            <h2 class="destaque" id="destaque">Destaques</h2>
        </div>
        <div class="container0 ">
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>

                    <!-- 1 Animal -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-md-12 col-lg-4" style="min-height: 294px;"
                                    id="posicaoimagemcarousel">
                                    <img class="carouselanimal1" src="imagens/cahorro3TIAW.jpg">
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-8" id="descbrevepetcarousel">
                                    <div class="col-xs-12 col-md-12 col-lg-8" style="text-align: justify;">
                                        <b>Descrição breve do animal: </b>
                                         O Scooby tem 4 anos e é muito carinhoso, gosta de brincar principalmente no parque. Não morde mas é muito medroso então se aproximar com cautela, tem uma mancha branca nas costas.
                                    </div>
                                    <div class="row " style="margin-top: 40px;">
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Nome do dono:</b>
                                            Antonio das Dores
                                        </div>

                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Telefone para contato:</b>
                                            +55 (31) 9 8745-5678
                                        </div>
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;"
                                            style="margin-bottom: 35px;">
                                            <b>Endereço do dono:</b>
                                            Rua Major Lópes, 120
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- 2 Animal -->
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-md-12 col-lg-4" style="min-height: 294px;"
                                    id="posicaoimagemcarousel">
                                    <img class="carouselanimal1" src="imagens/cahorro4TIAW.jpg">
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-8" id="descbrevepetcarousel">
                                    <div class="col-xs-12 col-md-12 col-lg-8" style="text-align: justify;">
                                        <b>Descrição breve do animal: </b>
                                        O TamTam tem 2 anos e é muito energético e gosta de correr bastante,muito amigável com estranhos então se enturmar com ele não vai ser difícil. Ele possui uma coleira preta com nome atrás.
                                    </div>
                                    <div class="row " style="margin-top: 20px;">
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Nome do dono:</b>
                                            José Felicio da Silva
                                        </div>

                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Telefone para contato:</b>
                                            +55 (31) 9 8469-5784
                                        </div>
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;"
                                            style="margin-bottom: 35px;">
                                            <b>Endereço do dono:</b>
                                            Rua da Bahia, 57, apartamento 103
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- 3 Animal -->
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-md-12 col-lg-4" style="min-height: 294px;"
                                    id="posicaoimagemcarousel">
                                    <img class="carouselanimal1" src="imagens/cahorro5TIAW.jpg">
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-8" id="descbrevepetcarousel">
                                    <div class="col-xs-12 col-md-12 col-lg-8" style="text-align: justify;">
                                        <b>Descrição breve do animal: </b>
                                        A Sasha tem 2 anos e por ser muito pequena é bastante ativa e corre muito, gosta de carinhos na barriga e adora dar beijos em qualquer um, uma amor de cachorro.
                                    </div>
                                    <div class="row " style="margin-top: 20px;">
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Nome do dono:</b>
                                            Bernardo Monteiro Barbosa
                                        </div>

                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Telefone para contato:</b>
                                            +55 (31) 9 9926-8819
                                        </div>
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;"
                                            style="margin-bottom: 35px;">
                                            <b>Endereço do dono:</b>
                                            Rua Santa Rita Durão, 596, casa
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- 4 Animal -->
                        <div class="carousel-item">
                            <div class="row" style="margin-bottom: 35px;">
                                <div class="col-xs-12 col-md-12 col-lg-4" style="min-height: 294px;"
                                    id="posicaoimagemcarousel">
                                    <img class="carouselanimal1" src="imagens/cahorro6TIAW.jpg">
                                </div>
                                <div class="col-xs-12 col-md-12 col-lg-8" id="descbrevepetcarousel">
                                    <div class="col-xs-12 col-md-12 col-lg-8" style="text-align: justify;">
                                        <b>Descrição breve do animal: </b>
                                        O Docinho tem 10 meses e morde tudo, apesar de novo é tranquilo e gosta muito de visitas mas se chegar perto com movimentos bruscos ele vai acchar que é uma brincadeira.
                                    </div>
                                    <div class="row " style="margin-top: 20px;">
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Nome do dono:</b>
                                            Adriana de Bastos Chechik
                                        </div>

                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;">
                                            <b>Telefone para contato:</b>
                                            +55 (31) 9 9199-5445
                                        </div>
                                        <div class="col-xs-12 col-md-4 col-lg-10" style="padding-top: 20px;"
                                            style="margin-bottom: 35px;">
                                            <b>Endereço do dono:</b>
                                            Rua Tomé de Souza,970, apartamento 200
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        <!-- sobre e objetivo do site-->
        <div class="informacoes-do-site">
            <div class="container1" style="text-align: left;" style="margin-top: 300px;">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="container2">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Sobre:</b>
                                    Este é um projeto desenvolvido para a matéria TIAW(Trabalho Interdisciplinar de
                                    Aplicações WEB), que visa a criação de um site onde dado um problema,
                                    no nosso caso são animais perdidos, e tentaremos resolve-lo. O site conta com
                                    diversas ferramentas que auxiliam a população a reencontrar o seu animal de
                                    estimação perdido.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="container3">
                          <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Objetivo:</b>
                                    O objetivo do nosso projeto é criar um software que auxilie pessoas que perderam
                                    seus animais a encontra-los sem depender de pregar cartazes em postes pela rua ou
                                    divulgar em redes sociais, o que não é exatamente preciso.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Membros do site-->
                    <div class="col-xs-12 col-md-2">
                        <div class="container4">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Athus</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Laura</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Ronildo</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <div class="container5">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Betânia</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Pedro</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Tarcísio</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="FooterQuadrado">
            <p class="footertext">© 2022 Copyright: Trabalho Interdisciplinar de Aplicações Web.
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>