<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="personalizacaotodos.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->
    <script src="https://kit.fontawesome.com/223e04e317.js" crossorigin="anonymous"></script>
    <!-- Fonte do texto -->
    <title>Petz</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img class="navbar-brand" src="assets/logopetz.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" aria-current="page" href="index.html" rel="next">Página
                                    Inicial</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perdidos.html" rel="next" >Perdidos</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="infoperdidos.html" rel="next" >Informações
                                    Perdidos</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perfil.html" rel="next" >Perfil</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="login.html" rel="next" >Login Usuário</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cad_instituicao.php" rel="next" >Cadastrar Instituição</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cadpet.html" rel="next" >Cadastrar Pet</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="doacoes.html" rel="next" >Doações</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="pets.html" rel="next" >Pets</a>
                            </li>
                        </button>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="containermain">
            <h2 class="destaque" id="destaque">Informações Perdidos</h2>
        </div>
        <div class="container6 ">
            <div class="quadradoparaperfil">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <img class="FotoDePerfil" src="imagens/gato3TIAW.jpg">
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-6" id="InfoPerfil2">
                        <p class="NomeAnimal"> <b> Nome do(s) Animal(ais)</b> Miguel
                        </p>
                        <p class="descricaodetalhadaanimal"> <b> Descrição detalhada do animal:</b> Não gosta de ficar sozinho, adora ficar no colo das pessoas, ama carinho, gosta de brincar com as crianças.</p>
                    </div>
                </div>
                <div class="row" id="mapaecontato">
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.7725543323368!2d-43.932358782556136!3d-19.933987199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699c231100e61%3A0x1541ea14ab93f179!2zRXNwYcOnbyBTYW50YSBGw6k!5e0!3m2!1sen!2sbr!4v1655160690972!5m2!1sen!2sbr" width="320" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <p class="localizacao"> <b>Endereço e meios de contato:</b>
                            
                        </p>
                        <p>
                            (95) 9 8833-8346
                        </p>
                        <p>
                            Rua Claudio Manoel, 599
                        </p>
                    </div>
                </div>
            </div>
        </div>
        




        <!-- sobre e objetivo do site-->
        <div class="informacoes-do-site">
            <div class="container1" style="text-align: left;" style="margin-top: 300px;">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="container2">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Sobre:</b>
                                    Este é um projeto desenvolvido para a matéria TIAW(Trabalho Interdisciplinar de
                                    Aplicações WEB), que visa a criação de um site onde dado um problema,
                                    no nosso caso são animais perdidos, e tentaremos resolve-lo. O site conta com
                                    diversas ferramentas que auxiliam a população a reencontrar o seu animal de
                                    estimação perdido.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="container3">
                          <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Objetivo:</b>
                                    O objetivo do nosso projeto é criar um software que auxilie pessoas que perderam
                                    seus animais a encontra-los sem depender de pregar cartazes em postes pela rua ou
                                    divulgar em redes sociais, o que não é exatamente preciso.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Membros do site-->
                    <div class="col-xs-12 col-md-2">
                        <div class="container4">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Athus</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Laura</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Ronildo</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <div class="container5">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Betânia</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Pedro</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Tarcísio</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div class="FooterQuadrado">
            <p class="footertext">© 2022 Copyright: Trabalho Interdisciplinar de Aplicações Web.
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>