<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Usuário</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" />
  <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
</head>

<body onload="getcookiedata()" style="background-color: #205f26">
  <div id="login">
    <h3 class="text-center text-white pt-5">
      <p style="color: #fff; margin-top: 100px">
        Bem vindo a Petz! <img height="60px" src="assets/logopetz.png" </p>
    </h3>

    <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
          <div style="margin-top: 80px;
              background-color: #F7E6B0;
              padding: 20px;
              border-radius: 20px;" id="login-box" class="col-md-12">

            <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
              <h3 class="text-center text-info">
                <p style="color: rgb(0, 0, 0)">
                  Preencha os campos para efetuar o login
                </p>
              </h3>
              <br />

              <div class="form-group">
                <h5 style="color: rgb(0, 0, 0)" ;>Usuário</h5>
                <input type="text" name="username" id="username" class="form-control" style="border-radius: 12PX;
               " autocomplete="on" /><br />
              </div>

              <div class=" form-group">
                <h5 style="color: rgb(0, 0, 0)">Senha</h5>
                <input type="password" name="password" id="password" class="form-control" style="border-radius: 12px" />
              </div>
              <label class="checkbox">
                <input type="checkbox" value="remember-me" id="remember_me" onclick="setcookie()"> Lembrar-me
              </label>

              <div class="form-group">
                <input type="submit" name="submit" class="btn btn-info btn-md" value="Entrar" />
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">
                  Cadastrar
                </button>
              </div>



            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div style="background-color: #F7E6B0" class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div id="login-box" class="col-md-12">

            <h3 class="text-center text-dark">Cadastro</h3>
            <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
              <div class="form-group">
                <label for="login" class="text-link">Usuário</label><br />
                <input required type="text" name="txt_login" id="txt_login" class="form-control"
                  placeholder="Ex: Zezé" />
              </div>
              <div class="form-group">
                <label for="nome" class="text-dark">Nome completo</label><br />
                <input type="text" name="txt_nome" id="txt_nome" class="form-control" required
                  placeholder="Ex: José da Silva" />
              </div>
              <div class="form-group">
                <label for="email" class="text-dark">Email</label><br />
                <input required type="text" name="txt_email" id="txt_email" class="form-control"
                  placeholder="Ex: zeze@gmail.com" />
              </div>

              <div class="form-group">
                <label for="telefone" class="text-dark">Telefone</label><br />
                <input id="txt_telefone" type="number" name="txt_telefone" max="11" class="form-control"
                  placeholder="Ex: 31912345678" required />
              </div>

              <div class="form-group">
                <label for="senha" class="text-dark">Senha</label><br />
                <input type="password" name="txt_senha" id="txt_senha" class="form-control" />
              </div>
              <div class="form-group">
                <label for="senha2" class="text-dark">Confirme sua senha</label><br />
                <input type="password" name="txt_senha2" id="txt_senha2" class="form-control" />
              </div>
            </form>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancelar
          </button>
          <button type="button" id="btn_salvar" class="btn btn-success">
            Salvar
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="login.js"></script>

  <script type="text/javascript">
    function setcookie() {
      var u = document.getElementById("username").value;

      document.cookie = "UsernameCookie = " + u + ";path=http://127.0.0.1:5501/codigo/login.html"
    }

    function getcookiedata() {
      console.log(document.cookie);
    }

    function getcookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == '') {
          c = c.substring(1)
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
    }

  </script>
  <script>
    // Declara uma função para processar o formulário de login
    function processaFormLogin(event) {
      // Cancela a submissão do formulário para tratar sem fazer refresh da tela
      event.preventDefault();

      // Obtem os dados de login e senha a partir do formulário de login
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Valida login e se estiver ok, redireciona para tela inicial da aplicação
      resultadoLogin = loginUser(username, password);
      if (resultadoLogin) {
        window.location.href = "index.html";
      } else {
        // Se login falhou, avisa ao usuário
        swal("Erro de login", "Usuário/Senha não encontrado", "error");
      }
    }

    function salvaLogin(event) {
      // Cancela a submissão do formulário para tratar sem fazer refresh da tela
      event.preventDefault();

      // Obtem os dados do formulário

      let login = document.getElementById("txt_login").value;
      let nome = document.getElementById("txt_nome").value;
      let email = document.getElementById("txt_email").value;
      let senha = document.getElementById("txt_senha").value;
      let telefone = document.getElementById("txt_telefone").value;
      let senha2 = document.getElementById("txt_senha2").value;
      if (senha != senha2) {
        swal({ title: "As senhas informadas não se conferem!", icon: "warning" })
        return;
      }
      if (login == '' || nome == '' || email == '' || senha == '' || telefone == '') {
        swal({
          title: "Preencha todos os campos!",
          icon: "warning",
        })
        return;
      } else {
        // Adiciona o usuário no banco de dados
        addUser(nome, login, senha, email, telefone);
        swal({ title: "Usuário cadastrado com sucesso!", icon: "success" })
      }

      // Oculta a div modal do login
      //document.getElementById ('loginModal').style.display = 'none';
      $("#loginModal").modal("hide");
    }

    // Associa a funçao processaFormLogin  formulário adicionado um manipulador do evento submit
    document
      .getElementById("login-form")
      .addEventListener("submit", processaFormLogin);

    // Associar salvamento ao botao
    document
      .getElementById("btn_salvar")
      .addEventListener("click", salvaLogin);
  </script>
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://unpkg.com/imask"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>