<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="personalizacaotodos.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->
    <script src="https://kit.fontawesome.com/223e04e317.js" crossorigin="anonymous"></script>
    <title>Petz</title>
</head>

<body>
    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img class="navbar-brand" src="assets/logopetz.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" aria-current="page" href="index.html" rel="next" >Página
                                    Inicial</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perdidos.html" rel="next" >Perdidos</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="infoperdidos.html" rel="next" >Informações
                                    Perdidos</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="perfil.html" rel="next" >Perfil</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="login.html" rel="next" >Login Usuário</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cad_instituicao.php" rel="next" >Cadastrar Instituição</a>
                            </li>
                        </button>

                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="cadpet.html" rel="next" >Cadastrar Pet</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="doacoes.html" rel="next" >Doações</a>
                            </li>
                        </button>
                        <button type="button" class="btn btn-outline-dark" id="botoesmenu">
                            <li class="nav-item">
                                <!-- href temporario -->
                                <a class="nav-link active" href="pets.html" rel="next" >Pets</a>
                            </li>
                        </button>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="containermain">
            <h2 class="destaque" id="destaque">Perdidos</h2>
        </div>
        
        <div class="container6" id="cartazPerdido">
            <div class="quadradoparaperdidos">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <img class="FotoDePerfil" id="fotoDePerfilA" src="imagens/gato2TIAW.jpg">
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-6" id="InfoPerfil">
                        <p class="Nome"> <b>Nome do animal:</b> Chocolate</p>
                        <p class="idadeDoAnimalPerdidos"> <b> Idade:</b> 7 </p>
                        <p class="sexoDoAnimalPerdidos"><b>Sexo do animal:</b> Macho</p>
                        <p class="descricaobreveanimal"> <b> Descricao breve do animal</b> Adora carinho porem tem medo das pessoas que ele não conhece pois ele morava na rua, para se aproximar tente tomar cuidado para nao assusta-lo e ele fugir. </p>
                        <p class="linkImgAnimal"> <b>Link para imagens do animal:</b> <a href="https://br.pinterest.com/pin/680113981220718253/" target="_blank">Clique aqui</a></p>    
                    </div>
                </div>
            </div>
        </div>
        <div class="container6" id="cartazPerdido">
            <div class="quadradoparaperdidos">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <img class="FotoDePerfil" id="fotoDePerfilA" src="imagens/gato1TIAW.jpg">
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-6" id="InfoPerfil">
                        <p class="Nome"> <b>Nome do animal:</b> Belinha</p>
                        <p class="idadeDoAnimalPerdidos"> <b> Idade:</b> 3 </p>
                        <p class="sexoDoAnimalPerdidos"><b>Sexo do animal:</b> Femea</p>
                        <p class="descricaobreveanimal"> <b> Descricao breve do animal</b> Não gosta de cachorros e sempre fica estressada quando esta em um lugar que tem outros animais, responde pelo nome de Belinha e tem uma coleira com as informações para entrar em contato com os donos.
                        </p>
                        <p class="linkImgAnimal"> <b>Link para imagens do animal:</b> <a href="https://br.pinterest.com/pin/680113981220718253/" target="_blank">Clique aqui</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container6" id="cartazPerdido">
            <div class="quadradoparaperdidos">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-lg-4">
                        <img class="FotoDePerfil" id="fotoDePerfilA" src="imagens/cahorro3TIAW.jpg">
                    </div>
                    <div class="col-xs-12 col-md-12 col-lg-6" id="InfoPerfil">
                        <p class="Nome"> <b>Nome do animal:</b> Scooby</p>
                        <p class="idadeDoAnimalPerdidos"> <b> Idade:</b> 4 anos </p>
                        <p class="sexoDoAnimalPerdidos"><b>Sexo do animal:</b> macho</p>
                        <p class="descricaobreveanimal"> <b> Descrição breve do animal</b> O Scooby tem 4 anos e é muito carinhoso, gosta de brincar principalmente no parque. Não morde mas é muito medroso então se aproximar com cautela, tem uma mancha branca nas costas.</p>
                        <p class="linkImgAnimal"> <b>Link para imagens do animal:</b> <a href="https://br.pinterest.com/pin/680113981220718253/" target="_blank">Clique aqui</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="quadradoParaPublicacao">
            <h2> Publicar um cartaz</h2>
        </div>
        <div class="container10">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <form class="publicacao" id="publicacao" action="" method="post">
                        <p class>
                            <label for="nome">Nome do animal:</label>
                            <input type="text" id="nome" name="nome" autocomplete="off"/>
                            <span id="instrucoesN"></span>
                        </p>
                        <p>
                            <label for="idade">Idade do animal:</label>
                            <input type="text" id="idade" name="idade" autocomplete="off"/>
                            <span id="instrucoesI"></span>
                        </p>
                        <p>
                            <label for="sexo">Sexo do animal:</label>
                            <input type="text" id="sexo" name="sexo" autocomplete="off"/>
                            <span id="instrucoesS"></span>
                        </p>
                        <p>
                            <label for="descricao">Descrição detalhada do animal</label>
                            <textarea name="descricao" id="descricao"></textarea>
                            <span id="instrucoesD"></span>
                        </p>
                        <p>
                            <label for="imagemPost">Imagem do animal:</label>
                            <input type="text" id="imagemPost" name="imagemPost" autocomplete="off">
                            <span id="instrucoesImg">(Pegar o link da imagem em si)</span>
                        </p>
                        <p>
                            <label for="albumDeImgs"> Link com fotos do seu animal:</label>
                            <input type="text" name="albumDeImgs" id="albumDeImgs" autocomplete="off">
                            <span id="instrucoesAlbum"></span>
                        </p>
                        <p>
                            <button class="btn btn-outline-dark" type="submit" id="botaoPostagem">Publicar</button>
                        </p>
                    </form>
                </div>
                
            </div>
        </div>





        <!-- sobre e objetivo do site-->
        <div class="informacoes-do-site">
            <div class="container1" style="text-align: left;" style="margin-top: 300px;">

                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <div class="container2">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Sobre:</b>
                                    Este é um projeto desenvolvido para a matéria TIAW(Trabalho Interdisciplinar de
                                    Aplicações WEB), que visa a criação de um site onde dado um problema,
                                    no nosso caso são animais perdidos, e tentaremos resolve-lo. O site conta com
                                    diversas ferramentas que auxiliam a população a reencontrar o seu animal de
                                    estimação perdido.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="container3">
                          <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <b>Objetivo:</b>
                                    O objetivo do nosso projeto é criar um software que auxilie pessoas que perderam
                                    seus animais a encontra-los sem depender de pregar cartazes em postes pela rua ou
                                    divulgar em redes sociais, o que não é exatamente preciso.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Membros do site-->
                    <div class="col-xs-12 col-md-2">
                        <div class="container4">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Athus</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Laura</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Ronildo</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-2">
                        <div class="container5">
                            <div class="row">
                                <div class="col-xs-12 col-12 col-md-12">
                                    <div class="row">
                                        <b>Equipe</b>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Betânia</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Pedro</b></p>
                                        <p><i class="fa-solid fa-user-tie fa-2x"></i><b>Tarcísio</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

        <div class="FooterQuadrado">
            <p class="footertext">© 2022 Copyright: Trabalho Interdisciplinar de Aplicações Web.
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type='module' src='javascript.js'></script>
</body>



