* {
    font-family: sans-serif;
}

html {
    background: #205f26;
}

body {
    min-width: 320px;

}

main {
    background-color: #205f26;

}

img {
    width: auto;
}

.navbar-brand{
    height: 60px;
}
.fa-user-tie {
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;

}

.informacoes-do-site {
    background-color: #205f26;
}

.cor-do-carossel {
    margin-bottom: 70px;
    margin-left: 150px;
    margin-right: 150px;
    background-color: #205f26;

}

.container0 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 70px;
    background-color: #205f26;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 320px;
    max-width: fit-content;
    text-align: left;
    border-radius: 10px;
}


.containermain {
    margin-bottom: 50px;
    text-align: left;
    margin: 0px 10px;
}

h2 {
    color: black;
}

.carouselanimal1 {
    padding-top: 25px;
    max-width: 1200px;
    max-height: 320px;

}

.carousel-inner {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;

}

.FooterQuadrado {
    text-align: center;
    color: black;
    background: #205f26;
}

.footertext {
    background: #205f26;
}

.container1 {
    padding: 50px;
}

.container2 {
    margin-bottom: 10px;
}

.container3 {
    margin-bottom: 10px;
}

.container4 {
    padding-left: 35px;
    padding-right: 35px;
}

.container5 {
    padding-left: 35px;
    padding-right: 35px;

}

.navbar {
    background-color: #F7E6B0;
    color: bisque;
}

.quadradoparaperfil {
    background-color: #F7E6B0;
    margin-left: 10px;
    margin-bottom: 75px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 75px;
    padding-bottom: 75px;
    border-radius: 10px;
}
#mapaecontato{
    padding-top: 50px;
}
#mapa{
    max-height: 400px;
    max-width: 320px;
    min-width: 320px;
    border-radius: 10px;
}



.quadradoparaperdidos {
    background-color: #F7E6B0;
    padding: 35px 10px;
    margin: 0px 10px;
    border-radius: 10px;
}


.container6 {
    padding: 30px 0px;
    

}

.FotoDePerfil {
    min-width: 320px;
    max-width: 320px;
    max-height: 400px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#navbarNav {
    margin-left: 30px;
}

#botoesmenu {
    margin-left: 10px;
    margin-right: 10px;
}

#descbrevepetcarousel {
    padding-bottom: 15px;
    padding-top: 25px;
}

#InfoPerfil {
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 10px;
}

#InfoPerfil2 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: justify;
}
.container10{
    background-color: #F7E6B0;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}
#vaiPaPagPost{
    color: black;
    text-align: center;
}
#botaoPostagem{
    border-radius: 10px;
    background-color: bisque;
    font-weight: lighter;
    font-family: sans-serif;
}

#voltaPaPagPerdidos{
    border-radius: 10px;
    font-family: sans-serif;
}
.container11{
    margin-left: 10px;
    margin-right: 10px;
}
form.publicacao textarea{
    resize: none;
    width: 50%;
    height: 100px;
}

#quadradoParaPublicacao{
    margin: 15px 10px;
    color: black;
}