<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cadastro de Pets</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
</head>

<body onload="ListaContatos()">
  <h1>Pets cadastrados</h1>

  <div class="container">
    <div class="row">
      <div id="msg" class="col-sm-10 offset-sm-1 ">
        <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
      </div>
    </div>

    <div class="row">
      <div id="msg" class="col-sm-2 offset-sm-10 ">
        <a href="cadpet.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
      </div>
    </div>

    <form id="form-contato">
      <div class="form-group row">
        <div class="col-sm-4">
          <select name="filtro_sexo" id="filtro_sexo" onchange="ListaContatos()" class="form-control">
            <option value="">Selecione o Sexo</option>
            <option value="Macho">Macho</option>
            <option value="Fêmea">Fêmea</option>
          </select>
        </div>
        <div class="col-sm-8">
          <select name="filtro_categoria" id="filtro_categoria" onchange="ListaContatos()" class="form-control">
            <option value="">Selecione a Categoria</option>
            <option value="Perdido">Perdido</option>
            <option value="Em adoção">Em adoção</option>
          </select>
        </div>
      </div>
    </form>


    <div class="row">
      <div class="col-sm-12">
        <table id="grid-contatos" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>

              <th scope="col">Sexo</th>
              <th scope="col">Nome</th>
              <th scope="col">Espécie</th>
              <th scope="col">Raça</th>
              <th scope="col">Categoria</th>
              <th scope="col">Tamanho</th>
              <th scope="col">Comentário</th>
              <th scope="col">Idade</th>
              <th scope="col">Telefone</th>
              <th scope="col">Bairro</th>
            </tr>
          </thead>
          <tbody id="table-contatos">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="app.js"></script>
  <script>
    // função para listar na tabela os contatos que estão associados aos filtros 
    function ListaContatos() {

      // Obtem os dados informados pelo usuário nos filtros
      let fc = document.getElementById('filtro_sexo').value;
      let fcg = document.getElementById('filtro_categoria').value;

      // limpa a lista de contatos apresentados
      $("#table-contatos").empty();

      // Popula a tabela com os registros do banco de dados
      for (let index = 0; index < db.data.length; index++) {
        const contato = db.data[index];

        // Verifica se os dados do contato batem com os filtros
        if (((contato.sexo == fc) || (fc == '')) &&
          ((contato.categoria == fcg) || (fcg == ''))) {

          // Inclui o contato na tabela    
          $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    
                                                    <td>${contato.sexo}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.especie}</td>
                                                    <td>${contato.raça}</td>
                                                    <td>${contato.categoria}</td>
                                                    <td>${contato.tamanho}</td>
                                                    <td>${contato.comentario}</td>
                                                    <td>${contato.idade}</td>
                                                    <td>${contato.telefone}</td>
                                                    <td>${contato.bairro}</td>
                                                </tr>`);
        }
      }

    }
  </script>

</body>

</html>