html, body {
  height: 100%;
  width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
}
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #205f26;
    justify-content: center;
    align-items: center;
    
    
}

.col-sm-6{
    float: right;
    

}

.container{
    background-color:#F7E6B0;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    overflow: auto;
}

h1{
    margin-bottom: 1rem;
    text-align: center;

    
}

#form-pets{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.span-required{
    display: none;
}

.form-control{
    border-radius: 8px;
    width:100%;
    box-sizing: border-box;
    
}

button[type="submit"]{
    padding: 1rem;
    font-size: 1rem;
    border-radius: 5px;
    background-color: #205f26;
    color: #F7E6B0;
    cursor: pointer;
}

 button[type="submit"]:hover{
    background-color:#205f26;
 }

 h1 {
    text-align: center;
}
#msg {
    height: 60px;
}
#grid-contatos tbody {
    cursor: pointer;
}


#form-contato{
  margin:10px;
}
